<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>resumeinsync-parent</artifactId>
        <groupId>gr.ihu.ict</groupId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>resumeinsync-service-exporter</artifactId>

    <dependencies>
        <!-- Project Internal Dependencies -->

        <dependency>
            <groupId>gr.ihu.ict</groupId>
            <artifactId>resumeinsync-common</artifactId>
        </dependency>
        <dependency>
            <groupId>gr.ihu.ict</groupId>
            <artifactId>resumeinsync-security</artifactId>
        </dependency>

        <!-- Handlebars Dependencies -->

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
        </dependency>

        <!-- iTextPdf Dependencies -->

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-core</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
        </dependency>
    </dependencies>
</project>