# ResumeInSync-API

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
resumeinsync-api/: pom.xml
resumeinsync-api/src/main/java/gr/ihu/ict/resumeinsync/api/: ResumeInSyncAPIApplication.java
resumeinsync-api/src/main/java/gr/ihu/ict/resumeinsync/api/config/security/: AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  WebSecurityConfig.java
resumeinsync-api/src/main/java/gr/ihu/ict/resumeinsync/api/controller/: ExceptionHandlerControllerAdvice.java
resumeinsync-api/src/main/java/gr/ihu/ict/resumeinsync/api/controller/crud/: CrudController.java  UserOwnedCrudController.java
resumeinsync-api/src/main/resources/: application-development.yml  application-production.yml  application.yml  banner.txt
resumeinsync-dto/: pom.xml
resumeinsync-dto/src/main/java/gr/ihu/ict/resumeinsync/dto/: AbstractEntityDTO.java  AbstractUserOwnedEntityDTO.java  Reference.java
resumeinsync-dto/src/main/java/gr/ihu/ict/resumeinsync/dto/embeddable/: DateRangeDTO.java
resumeinsync-dto/src/main/java/gr/ihu/ict/resumeinsync/dto/request/: ChangePasswordRequestDTO.java  ImportZoteroDto.java  UserRegisterDTO.java
resumeinsync-dto/src/main/java/gr/ihu/ict/resumeinsync/dto/response/: DashboardDTO.java  MeResponse.java  RecordCountsResponse.java  ResumeDTO.java  ResumeMetadataDTO.java
resumeinsync-dto/src/main/java/gr/ihu/ict/resumeinsync/dto/system/input/: CertificationInputDTO.java  EducationInputDTO.java  LanguageInputDTO.java  ProfileInputDTO.java  PublicationInputDTO.java  RoleInputDTO.java  SkillInputDTO.java  UserInputDTO.java
resumeinsync-dto/src/main/java/gr/ihu/ict/resumeinsync/dto/system/output/: CertificationOutputDTO.java  EducationOutputDTO.java  LanguageOutputDTO.java  ProfileOutputDTO.java  PublicationOutputDTO.java  RoleOutputDTO.java  SkillOutputDTO.java  UserOutputDTO.java
resumeinsync-mapper/: pom.xml
resumeinsync-mapper/src/main/java/gr/ihu/ict/resumeinsync/mapper/: Mapper.java  MapperConfiguration.java  ReferenceMapper.java
resumeinsync-mapper/src/main/java/gr/ihu/ict/resumeinsync/mapper/other/: DashboardMapper.java  RecordCountsMapper.java  ResumeMapper.java  ResumeMetadataMapper.java
resumeinsync-mapper/src/main/java/gr/ihu/ict/resumeinsync/mapper/system/input/: CertificationsInputMapper.java  EducationInputMapper.java  LanguageInputMapper.java  ProfileInputMapper.java  PublicationInputMapper.java  RoleInputMapper.java  SkillInputMapper.java  UserInputMapper.java
resumeinsync-mapper/src/main/java/gr/ihu/ict/resumeinsync/mapper/system/output/: CertificationsOutputMapper.java  EducationOutputMapper.java  LanguageOutputMapper.java  ProfileOutputMapper.java  PublicationOutputMapper.java  RoleOutputMapper.java  SkillOutputMapper.java  UserOutputMapper.java
resumeinsync-security/: pom.xml
resumeinsync-security/src/main/java/gr/ihu/ict/resumeinsync/security/: SecurityConfiguration.java  SecurityProperties.java
resumeinsync-security/src/main/java/gr/ihu/ict/resumeinsync/security/config/: CorsConfigurationConfig.java  DefaultTokenServicesConfig.java  JwtAccessTokenConverterConfig.java  PasswordEncoderConfig.java  RoleHierarchyConfig.java  RoleVoterConfig.java  TokenEnhancerChainConfig.java  TokenStoreConfig.java  UrlBasedCorsConfigurationSourceConfig.java
resumeinsync-security/src/main/java/gr/ihu/ict/resumeinsync/security/domain/: CustomUserDetails.java  OAuth2AuthenticationUser.java
resumeinsync-security/src/main/java/gr/ihu/ict/resumeinsync/security/service/: CustomPermissionEvaluator.java  CustomPermissionEvaluatorImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  PasswordService.java  PasswordServiceImpl.java
resumeinsync-security/src/main/java/gr/ihu/ict/resumeinsync/security/util/: AuthUtils.java
resumeinsync-service/: pom.xml
resumeinsync-service-exporter/: pom.xml
resumeinsync-service-exporter/src/main/java/gr/ihu/ict/resumeinsync/service/exporter/: ExporterService.java  ExporterServiceImpl.java  ServiceExporterConfiguration.java
resumeinsync-service-exporter/src/main/java/gr/ihu/ict/resumeinsync/service/exporter/config/: HandlebarsConfig.java  HandlebarsHelpersConfig.java
resumeinsync-service-exporter/src/main/resources/handlebars/resume/: default.hbs
resumeinsync-service/src/main/java/gr/ihu/ict/resumeinsync/service/: ServiceConfiguration.java
resumeinsync-service/src/main/java/gr/ihu/ict/resumeinsync/service/config/: LinkedInDataImporterConfig.java  ZoteroPublicationsImporterConfig.java
resumeinsync-service/src/main/java/gr/ihu/ict/resumeinsync/service/crud/: CrudService.java  UserOwnedCrudService.java
resumeinsync-service/src/main/java/gr/ihu/ict/resumeinsync/service/crud/certification/: CertificationCrudService.java  CertificationCrudServiceImpl.java
resumeinsync-service/src/main/java/gr/ihu/ict/resumeinsync/service/crud/education/: EducationCrudService.java  EducationCrudServiceImpl.java
resumeinsync-service/src/main/java/gr/ihu/ict/resumeinsync/service/crud/language/: LanguageCrudService.java  LanguageCrudServiceImpl.java
resumeinsync-service/src/main/java/gr/ihu/ict/resumeinsync/service/crud/profile/: ProfileCrudService.java  ProfileCrudServiceImpl.java
resumeinsync-service/src/main/java/gr/ihu/ict/resumeinsync/service/crud/publication/: PublicationCrudService.java  PublicationCrudServiceImpl.java
resumeinsync-service/src/main/java/gr/ihu/ict/resumeinsync/service/crud/role/: RoleCrudService.java  RoleCrudServiceImpl.java
resumeinsync-service/src/main/java/gr/ihu/ict/resumeinsync/service/crud/skill/: SkillCrudService.java  SkillCrudServiceImpl.java
resumeinsync-service/src/main/java/gr/ihu/ict/resumeinsync/service/crud/user/: UserCrudService.java  UserCrudServiceImpl.java
resumeinsync-service/src/main/java/gr/ihu/ict/resumeinsync/service/rpc/auth/: AuthRpcService.java  AuthRpcServiceImpl.java
resumeinsync-service/src/main/java/gr/ihu/ict/resumeinsync/service/util/: CertificationUtils.java  ExperienceUtils.java
(+116 files in other folders)
