<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>resumeinsync-parent</artifactId>
        <groupId>gr.ihu.ict</groupId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>resumeinsync-service</artifactId>

    <dependencies>
        <!-- Project Internal Dependencies -->
        <dependency>
            <groupId>gr.ihu.ict</groupId>
            <artifactId>resumeinsync-common</artifactId>
        </dependency>
        <dependency>
            <groupId>gr.ihu.ict</groupId>
            <artifactId>resumeinsync-security</artifactId>
        </dependency>
        <dependency>
            <groupId>gr.ihu.ict</groupId>
            <artifactId>resumeinsync-service-exporter</artifactId>
        </dependency>

        <!-- LinkedIn Dependencies -->
        <dependency>
            <groupId>gr.ihu.ict</groupId>
            <artifactId>linkedin-data-importer</artifactId>
        </dependency>

        <!-- Zotero Dependencies -->
        <dependency>
            <groupId>gr.ihu.ict</groupId>
            <artifactId>zotero-publications-importer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
